# LIVE

app/: build.gradle
app/src/androidTest/java/com/example/yinwei/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinwei/live/: LIVEApplication.java  MainActivity.java
app/src/main/java/com/example/yinwei/live/editprofile/: EditProfile.java  EditProfileActivity.java  EditProfileTextView.java
app/src/main/java/com/example/yinwei/live/loginrigest/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: round_bkg_small.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  view_profile_edit.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/yinwei/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
